{
  "name": "earth-piano",
  "version": "0.1.0",
  "description": "A 3D Model of Earth with instruments of the world that can be played across various chord progressions.",
  "keywords": [
    "webgl",
    "three.js",
    "es6",
    "webpack",
    "midi",
    "soundfont-player"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "prebuild": "rimraf ./build && mkdir ./build",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "soundfont-player": "^0.11.0",
    "three": "^0.125.0",
    "three-gltf-loader": "^1.104.0",
    "three-orbitcontrols": "^2.102.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.3.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
