{
    "title": "Earth",
    "camera": {
        "fov": 75
    },
    "earthRadius": 350,
    "countries": [
        {
            "country": "Brazil",
            "instrument": "",
            "lat": 39, 
            "long":-30
        }, {
            "country": "USA",
            "instrument": "Electric Guitar",
            "lat": 105,
            "long": -30
        }, {
            "country": "India",
            "instrument": "Sitar",
            "lat": -95,
            "long": -60
        }, {
            "country": "Italy",
            "instrument": "Ocarina",
            "lat": -15,
            "long": 50
        }, {
            "country": "Japan",
            "instrument": "Koto",
            "lat": -27,
            "long": -180
        }, {
            "country": "Ireland",
            "instrument": "Bag Pipes",
            "lat": 5,
            "long": 65
        }
    ]
}